.content {
  width: 100%;
  height: 100%;
  background-color: #293038;
  border-radius: 10px 0px 0px 10px;
}

.sideBg {
  span {
    color: #fff;
  }
  a {
    color: #22282e;
  }
  :global {
    .ant-menu-dark .ant-menu-inline .ant-menu-sub {
      background: #37424f;
    }
    ul{
      border-right-width:0 !important;
    }
  }
}