:global {
  html, body, #root {
  	width: 100%;
    height: 100%;
    font-size:16px;
    font-family: "PingFang SC", "Microsoft YaHei", "Helvetica Neue", Helvetica, "Hiragino Sans GB",  "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
  
  }
  .text-ellipsis {
  	white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .ant-confirm-body .anticon-question-circle{
    display: none;
  }
  .inherit-height {
    height: inherit !important;
  }
}