.select{
  width: 100%;
  margin-bottom: 15px;
}
.iconStyle{
    padding-left: 5px;
}
.breadcrumb {
  margin: 10px 0;
  font-size: 15px;
}
.list {
  height: 200px;
  overflow-x:hidden;
  margin-top: 20px;
  li {
    width:auto;
    height:auto;
    display: block;
    position:relative;
    padding: 10px 5px;
    border-top: 1px solid #f8f8f8;
    &:hover{
      background-color:#f8f8f8;
    }
    :global{
      .ant-checkbox{
        padding-top: 9px;
      }
    }
    .checkBoxHid{
      visibility: hidden;
    }
    .checkBoxShow{
      visibility: visible;
    }
  }
  a{
    color: #666;
  }
  .linkColor {
    display:block;
    width:100%;
    height: 100%;
    &:hover{
      color:#2db7f5;
    }
  }
  label {
    position:absolute;
    top: 2px;
    right: 10px;
  }

  .tagSpanSearch{
    color:#ccc;
    padding:20px;
  }
}
:global {
  .nbugs-member-select-dropdown{
    display:none;
  }
}